img {
  max-width: 100%;
  display: block;
}

div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

h1 {
  grid-column: 1 / -1;
}

@media (max-width: 600px) {
  /* MENOR QUE 600PX */
  div {
    grid-template-columns: 1fr;
  }
  h1 {
    background: lightpink;
  }
  img {
    display: none;
  }
}

@media (min-width: 1000px), (max-width: 500px) {
  /* MAIOR QUE 1000px */
  html {
    font-size: 150%;
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  /* MAIOR QUE 1000px */
  p {
    background: lightskyblue;
  }
}
